I"≥<h2 id="partial-orders">Partial Orders</h2>
<p>A binary relation \(R\) on set \(A\) which is reflexive, transitive and antisymmetric is called  a partial order.</p>

<p>Partial orders are important in situations where we wish to characterise precedence.</p>

<h3 id="examples">Examples</h3>
<ul>
  <li>The relation \(\leq\) on the set of \(\Bbb{R}\) of real numbers.</li>
  <li>The relation \(\subseteq\) on \(\text{Pow}(A)\).</li>
  <li>‚ÄúIs a divisor of‚Äù on the set \(\Bbb{Z^+}\) of positive integers.</li>
</ul>

<h3 id="example---job-scheduling">Example - Job Scheduling</h3>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Task</th>
      <th style="text-align: center">Immediate Dependencies</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">1</td>
      <td style="text-align: center">¬†</td>
    </tr>
    <tr>
      <td style="text-align: center">2</td>
      <td style="text-align: center">1</td>
    </tr>
    <tr>
      <td style="text-align: center">3</td>
      <td style="text-align: center">1</td>
    </tr>
    <tr>
      <td style="text-align: center">4</td>
      <td style="text-align: center">2</td>
    </tr>
    <tr>
      <td style="text-align: center">5</td>
      <td style="text-align: center">2, 3</td>
    </tr>
    <tr>
      <td style="text-align: center">6</td>
      <td style="text-align: center">4</td>
    </tr>
    <tr>
      <td style="text-align: center">7</td>
      <td style="text-align: center">2, 3</td>
    </tr>
    <tr>
      <td style="text-align: center">8</td>
      <td style="text-align: center">4, 5</td>
    </tr>
    <tr>
      <td style="text-align: center">9</td>
      <td style="text-align: center">6, 7, 8</td>
    </tr>
  </tbody>
</table>

<pre><code class="language-mermaid">graph LR
1[Task 1 - 7 Hours] --&gt; 2[Task 2 - 6 Hours]
1 --&gt; 3[Task 3 - 3 Hours]
2 --&gt; 4[Task 4 - 6 Hours]
2 --&gt; 5[Task 5 - 3 Hours]
3 --&gt; 5
4 --&gt; 6[Task 6 - 1 Hour]
2 --&gt; 7[Task 7 - 1 Hour]
3 --&gt; 7
4 --&gt; 8[Task 8 - 2 Hours]
5 --&gt; 8
6 --&gt; 9[Task 9 - 5 Hours]
7 --&gt; 9
8 --&gt; 9
</code></pre>

<h3 id="predecessors-in-partial-orders">Predecessors in Partial Orders</h3>
<p>if \(R\) is a partial order on a set \(A\) and \(xRy, x\neq y\) we call \(x\) a <strong>predecessor</strong> of \(y\).</p>

<p>If \(x\) is a predecessor of \(y\) and there is no \(z\in\{x,y\}\) for which \(xRy\) and \(zRy\), we call \(x\) and <strong>immeditate predecessor</strong> of \(y\).</p>

<pre><code class="language-mermaid">graph LR
subgraph R
y -.-&gt; z
z -.-&gt; x
x --&gt; y
end
</code></pre>

<p class="info">In this graph if you can see no \(z\) in-between \(x\) and \(y\) then \(y\) is an immediate predecessor of \(x\).</p>

<h4 id="integer-example">Integer Example</h4>
<p>For the function \(\leq\) on the set \(\Bbb{Z}\) the immediate predecessor of a number \(n\) is \(n-1\).</p>

<pre><code class="language-mermaid">graph LR
subgraph Z
1[n-1] --&gt; 2[n]
end 
</code></pre>

<h4 id="hasse-diagram">Hasse Diagram</h4>
<p>The Hasse Diagram of a partial order is a digraph. The vertices of the digraph are the elements of the partial order, and the edges of the digraph are given by the ‚Äúimmediate predecessor‚Äù relation.</p>

<p>This is an example for the bit vector representation of a set containing 3 elements. Each relation is a subset relation:</p>

<pre><code class="language-mermaid">graph BT
0[0,0,0] --- 1[0,0,1]
0 --- 2[0,1,0]
0 --- 4[1,0,0]
1 --- 3[0,1,1]
1 --- 5[1,0,1]
2 --- 3
2 --- 6[1,1,0]
4 --- 5
4 --- 6
3 --- 7[1,1,1]
5 --- 7
6 --- 7
</code></pre>

<p class="info">It is typical to assume that the arrow pointing upwards.</p>

<p>This diagram notation saves us from having to draw all the reflexive links and also all of the dependency links by just drawing the <strong>immediate dependency</strong>.</p>

<h2 id="total-orders">Total Orders</h2>
<p>A binary relation \(R\) on a set \(A\) is a total order if it is a partial order such that any \(x,y\in A,xRy\) or \(yRx\).</p>

<p class="info">This means that for any relation you can always compare them.</p>

<p>The Hasse diagram of a total order is a chain.</p>

<p class="info">This means that there are no splits as splits mean that they aren‚Äôt comparable.</p>

<h3 id="examples-1">Examples</h3>
<ul>
  <li>The relation \(\leq\) on the set \(\Bbb{R}\) of real numbers.</li>
  <li>The usual lexicographical ordering on words in a dictionary.</li>
  <li>The relation ‚Äúis a divisor of‚Äù is <strong>not</strong> a total order.</li>
</ul>
:ET