I".<p>An event is a subset \(E ⊆ S\) of the sample space \(S\). The probability of the even \(E\) is given by:</p>

<p>\[P(E)=\sum_{x\in E}P(x)\]</p>

<ul>
  <li>\(0 ≤ P(E) ≤ 1\) for every event \(E\)</li>
  <li>\(P(\emptyset) = 0\) and \(P(S) = 1\)</li>
</ul>

<h2 id="example---fair-dice">Example - Fair Dice</h2>
<p>If I roll a die three times, the event \(E\) of rolling at least one 6 is given by:</p>

<ul>
  <li>The set of sequences of length 4 over \(\{1,\ldots,6\}\) containing at least one 6.</li>
  <li>\(P(E)\) is the number of sequences containing at least one 6 divided by \(6\times6\times6\times6=216\).</li>
</ul>

<p>If we roll a fair die, then the event E of rolling an odd number is given by:</p>

<ul>
  <li>The set \(E=\{1,3,5\}\)</li>
  <li>\(P(E)=P(1)+P(3)+P(5)=\frac{1}{6}+\frac{1}{6}+\frac{1}{6}=\frac{1}{2}\)</li>
</ul>

<h2 id="probability-of-composed-events">Probability of Composed Events</h2>
<ul>
  <li>The complement of an event can be computed from the probability of the event.</li>
  <li>The union of events can be computed from the probabilities of the individual events.</li>
</ul>

<h3 id="complement">Complement</h3>
<p>Let \(\neg E = S - E\). Then \(P(\neg E)=1-P(E)\)</p>

<p><img src="/UoL/assets/COMP111/Lectures/2020-11-18-2-1.png" alt="Venn Diagram 1" /></p>

<p>Additionally, \(S=\neg E\cup E\).</p>

<h4 id="proof">Proof</h4>

<p>\[1=\sum_{x\in S}P(x)=\sum_{x\in E}P(x)+\sum_{x\in \neg E}P(x)\]</p>

<p>Thus,</p>

<p>\[\sum_{x\in\neg E}P(x)=1-\sum_{x\in E}P(x)\]</p>

<h4 id="example">Example</h4>
<p>What is the probability that at least one bit in a randomly generated sequence of 10 bits is 0?</p>

<ul>
  <li>\(S = \{0, 1\}^{10} =\) all sequences of 0 and 1 of length 10.</li>
  <li>For every \(x ∈ S, P(x) = (\frac{1}{2})^{10} = \frac{1}{2^{10}}\).</li>
  <li>\(E =\) all sequences of 0 and 1 of length 10 containing at least one 0.</li>
  <li>\(\neg E=\{1111111111\}\)</li>
  <li>\(P(\neg E)=\frac{1}{2^{10}}\)</li>
  <li>\(P(E)=1-\frac{1}{2^{10}}\)</li>
</ul>

<h3 id="union">Union</h3>
<p>\[P(E_1\cup U_2)=P(E_1)+P(E_2)-P(E_1\cap E_2)\]</p>

<p><img src="/UoL/assets/COMP111/Lectures/2020-11-18-2-2.png" alt="Venn Diagram 2" /></p>

<p>Additionally, \(\vert E_1\cup E_2\vert  = \vert E_1\vert +\vert E_2\vert -\vert E_1\cap E_2\vert \)</p>

<h4 id="proof-1">Proof</h4>

<ul>
  <li>\(P(E_1)=\sum_{x\in E_1}P(x)\)</li>
  <li>\(P(E_2)=\sum_{x\in E_2}P(x)\)</li>
  <li>\(P(E_1\cup E_2)=\sum_{x\in E_1\cup E_2}P(x)\)</li>
</ul>

<p>Thus,</p>

<p>\[
\begin{aligned}
P(E_1\cup E_2)&amp;=\sum_{x\in E_1\cup E_2}P(x)\\
&amp;=\sum_{x\in E_1}P(x)+\sum_{x\in E_3}P(x)-\sum_{x\in E_1\cup E_2}P(x)\\
&amp;=P(E_1)+P(E_2)-P(E_1\cap E_2)
\end{aligned}
\]</p>

<h4 id="example-1">Example</h4>
<p>Suppose I have a jar of 30 sweets:</p>

<p>\vert  \vert  Red \vert  Blue \vert  Green \vert 
\vert  :-: \vert  :-: \vert  :-: \vert  :-: \vert 
\vert  Circular \vert  2 \vert  4 \vert  3 \vert 
\vert  Square \vert  6 \vert  7 \vert  8 \vert</p>

<p>The sample space \(S\) has 30 elements and if one chooses a sweet uniformly at random then then the probability for all \(x\in S\) is:</p>

<p>\[P(x)=\frac{1}{30}\]</p>

<p>What is the probability of choosing a red or circular sweet?</p>

<ul>
  <li>The probability that it is red is \(\frac{2+6}{30}=\frac{8}{30}(P(R)=\frac{8}{30})\)</li>
  <li>The probability that it is cicular is \(\frac{2+4+3}{30}=\frac{9}{30}(P(C)=\frac{9}{30})\)</li>
</ul>

<p>Then \(P(R\cup C)\) is the probability that the sweet is red or circular:</p>

<p>\[P(R\cup C) = P(R)+P(C)-P(R\cap C) = \frac{8}{30}+\frac{9}{30}-\frac{2}{30}=\frac{15}{30}=\frac{1}{2}\]</p>
:ET