I"g<h2 id="digraph-representation">Digraph Representation</h2>
<p>In the directed graph representation, \(R\) is:</p>

<ul>
  <li><strong>Reflexive</strong> if there is always an arrow from every vertex to itself.</li>
  <li><strong>Symmetric</strong> if whenever there is an arrow from \(x\) to \(y\) there is also an arrow from \(y\) to \(x\).</li>
  <li><strong>Antisymmetric</strong> if  whenever there is an arrow from \(x\) to \(y\) and \(x\neq y\), then there is no arrow from \(y\) to \(x\).</li>
  <li><strong>Transitive</strong> if whenever there is an arrow from \(x\) to \(y\) and from \(y\) to \(z\) there is also an arrow from \(x\) to \(z\).</li>
</ul>

<h3 id="example-1">Example 1</h3>
<p>Let \(A=\{1,2,3\},R_1=\{(1,1),(2,2),(3,3),(2,3),(3,2)\}\)</p>

<pre><code class="language-mermaid">graph TD
1((1)) --&gt; 1
2((2)) --&gt; 2
3((3)) --&gt; 3
2 --&gt; 3
3 --&gt; 2
</code></pre>

<ul>
  <li>Reflective \(\forall x:xRx\)
    <ul>
      <li>True</li>
    </ul>
  </li>
  <li>Symmetric \(\forall x,y: xRy\Rightarrow yRx\)
    <ul>
      <li>True</li>
    </ul>

    <p class="info">If two items, such as 1 and 2, are not connected they are not obligated to connect back. The lack of a connection doesn’t break this property.</p>
  </li>
  <li>Antisymmetric \(\forall x,y:xRy,yRx\Rightarrow x=y\)
    <ul>
      <li>False</li>
    </ul>
  </li>
  <li>Transitive \(\forall x,y,z:xRy,yRz\Rightarrow xRz\)
    <ul>
      <li>True</li>
    </ul>
  </li>
</ul>

<h3 id="example-2">Example 2</h3>
<p>Let \(A=\{1,2,3\},R_1=\{(2,2),(2,3),(3,2),(3,3)\}\)</p>

<pre><code class="language-mermaid">graph TD
1((1))
2((2)) --&gt; 2
3((3)) --&gt; 3
2 --&gt; 3
3 --&gt; 2
</code></pre>

<ul>
  <li>Reflective \(\forall x:xRx\)
    <ul>
      <li>False</li>
    </ul>
  </li>
  <li>Symmetric \(\forall x,y: xRy\Rightarrow yRx\)
    <ul>
      <li>True</li>
    </ul>
  </li>
  <li>Antisymmetric \(\forall x,y:xRy,yRx\Rightarrow x=y\)
    <ul>
      <li>False</li>
    </ul>

    <p class="info">If there are two nodes with a double arrow then this property is automatically broken.</p>
  </li>
  <li>Transitive \(\forall x,y,z:xRy,yRz\Rightarrow xRz\)
    <ul>
      <li>True</li>
    </ul>
  </li>
</ul>

<h3 id="example-3">Example 3</h3>
<p>Let \(A=\{1,2,3\},R_1=\{(1,1),(2,2),(3,3),(1,3)\}\)</p>

<pre><code class="language-mermaid">graph TD
1((1)) --&gt; 3
1 --&gt; 1
2((2)) --&gt; 2
3((3)) --&gt; 3
</code></pre>

<ul>
  <li>Reflective \(\forall x:xRx\)
    <ul>
      <li>True</li>
    </ul>
  </li>
  <li>Symmetric \(\forall x,y: xRy\Rightarrow yRx\)
    <ul>
      <li>False</li>
    </ul>
  </li>
  <li>Antisymmetric \(\forall x,y:xRy,yRx\Rightarrow x=y\)
    <ul>
      <li>True</li>
    </ul>
  </li>
  <li>Transitive \(\forall x,y,z:xRy,yRz\Rightarrow xRz\)
    <ul>
      <li>True</li>
    </ul>
  </li>
</ul>

<h3 id="example-3-1">Example 3</h3>
<p>Let \(A=\{1,2,3\},R_1=\{(1,3),(3,2),(2,3)\}\)</p>

<pre><code class="language-mermaid">graph TD
1((1)) --&gt; 3
3((3)) --&gt; 2
2((2)) --&gt; 3
</code></pre>

<ul>
  <li>Reflective \(\forall x:xRx\)
    <ul>
      <li>False</li>
    </ul>
  </li>
  <li>Symmetric \(\forall x,y: xRy\Rightarrow yRx\)
    <ul>
      <li>False</li>
    </ul>
  </li>
  <li>Antisymmetric \(\forall x,y:xRy,yRx\Rightarrow x=y\)
    <ul>
      <li>False</li>
    </ul>
  </li>
  <li>Transitive \(\forall x,y,z:xRy,yRz\Rightarrow xRz\)
    <ul>
      <li>False</li>
    </ul>
  </li>
</ul>

<h3 id="example---reachability">Example - Reachability</h3>
<p>Consider some roads in a city. Some may be private and not link up, some may be one way, some may have no stopping. This is represented on the following graph:</p>

<pre><code class="language-mermaid">graph TD
1((1)) --&gt; 2((2))
2 --&gt; 6((6))
6 --&gt; 4((4))
4 --&gt; 5((5))
5 --&gt; 5
4 --&gt; 1
1 --&gt; 4
3((3)) --&gt; 3
</code></pre>

<p>Say you start at <code class="language-plaintext highlighter-rouge">1</code> and end at <code class="language-plaintext highlighter-rouge">5</code> are you able to make this path?</p>

<p>If there was a transitive relation from the source to the destination then you would be able to get there in one hop.</p>

<p>This will be continued in the next lecture.</p>
:ET