I"º	<h2 id="disjoint-events">Disjoint Events</h2>
<p>Assume that $E _1,\ldots,E_n$ are mutually disjoint events. So $E_i\cap E_j=\emptyset$ whenever $i\neq j$.</p>

<p>Then,</p>

\[P(\bigcup_{i\leq i \leq n}E_i)=\sum_{1\leq i\leq n}P(E_i)\]

<h3 id="example---three-dice">Example - Three Dice</h3>
<p>Suppose that I roll a fair die three times:</p>

<ul>
  <li>$S$ is the set of dequences of lengh three over ${1,\ldots,6}$ (or ${1,\ldots,6}^3$).</li>
  <li>$P(x)=\frac{1}{6\times6\times6}=\frac{1}{216}$ for all $x\in S$.</li>
</ul>

<p>What is the probability that I roll at least one 6?</p>

<p>Let $E_1$: even that 1^st roll is a 6, $E_2$: event that 2^nd roll is a 6; $E_3$: event that 3^rd roll is a 6.</p>

<p>This means that we would like to know:</p>

\[P(E_1\cup E_2 \cup E_3)\]

<h4 id="computing-the-probability-of-a-union-of-three-sets">Computing the Probability of a Union of Three Sets</h4>

<ul>
  <li>$P(A\cup B \cup C)=P(A)+P(B)+P(C)$</li>
  <li>$-P(A\cap B)-P(A\cap C)- P(B\cap C)$</li>
  <li>$+P(A\cap B \cap C)$</li>
</ul>

<p><img src="img/COMP111201118-3.md.3413.png" alt="" /></p>

<p>Additionally:</p>

<ul>
  <li>
    <table>
      <tbody>
        <tr>
          <td>$</td>
          <td>A\cup B \cup C</td>
          <td>=</td>
          <td>A</td>
          <td>+</td>
          <td>B</td>
          <td>+</td>
          <td>C</td>
          <td>$</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>$-</td>
          <td>A\cap B</td>
          <td>-</td>
          <td>A\cap C</td>
          <td>-</td>
          <td>B\cap C</td>
          <td>$</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>$+</td>
          <td>A\cap B \cap C</td>
          <td>$</td>
        </tr>
      </tbody>
    </table>
  </li>
</ul>

<h3 id="example-continued">Example Continued</h3>

<ul>
  <li>$E_1$: even that 1^st roll is a 6.</li>
  <li>$E_2$: event that 2^nd roll is a 6.</li>
  <li>$E_3$: event that 3^rd roll is a 6.</li>
</ul>

<p>We can calculate the answer with the equation from earlier:</p>

<ul>
  <li>$P(E_1\cup E_2 \cup E_3)=P(E_1)+P(E_2)+P(E_3)$</li>
  <li>$-P(E_1\cap E_2)-P(E_1\cap E_3)- P(E_2\cap E_3)$</li>
  <li>$+P(E_1\cap E_2 \cap E_3)$</li>
  <li>$=\frac{36}{216}+\frac{36}{216}+\frac{36}{216}$</li>
  <li>$-\frac{6}{216}-\frac{6}{216}-\frac{6}{216}$</li>
  <li>$+\frac{1}{216}$</li>
  <li>$=\frac{91}{216}\approx0.42$</li>
</ul>
:ET