I"<p>An interpretations \(I\) assigns to every atomic proposition \(p\) a truth value:
\[I(p)\in\{0,1\}\]</p>

<p>This means:</p>

<ul>
  <li>If \(I(p)=1\), then \(p\) is called true under the interpretation \(I\).</li>
  <li>If \(I(p)=1\), then \(p\) is called false under the interpretation \(I\).</li>
</ul>

<p>Given an assignment \(I\) we can computer the truth value of compound formulas step by step by using truth tables.</p>

<h2 id="negation">Negation</h2>
<p>The negation \(\neg P\) of a formula \(P\). It is not the case that \(P\):</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">\(P\)</th>
      <th style="text-align: center">\(\neg P\)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">1</td>
      <td style="text-align: center">0</td>
    </tr>
    <tr>
      <td style="text-align: center">0</td>
      <td style="text-align: center">1</td>
    </tr>
  </tbody>
</table>

<h2 id="conjunction">Conjunction</h2>
<p>The conjunction \((P\wedge Q)\) of \(P\) and \(Q\). Both \(P\) and \(Q\) are true:</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">\(P\)</th>
      <th style="text-align: center">\(Q\)</th>
      <th style="text-align: center">\((P\wedge Q)\)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">1</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">1</td>
    </tr>
    <tr>
      <td style="text-align: center">1</td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">0</td>
    </tr>
    <tr>
      <td style="text-align: center">0</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">0</td>
    </tr>
    <tr>
      <td style="text-align: center">0</td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">0</td>
    </tr>
  </tbody>
</table>

<h2 id="disjunction">Disjunction</h2>
<p>The disjunction \((P\vee Q)\) of \(P\) and \(Q\), at least one of \(P\) and \(Q\) is true:</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">\(P\)</th>
      <th style="text-align: center">\(Q\)</th>
      <th style="text-align: center">\((P\vee Q)\)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">1</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">1</td>
    </tr>
    <tr>
      <td style="text-align: center">1</td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">1</td>
    </tr>
    <tr>
      <td style="text-align: center">0</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">1</td>
    </tr>
    <tr>
      <td style="text-align: center">0</td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">0</td>
    </tr>
  </tbody>
</table>

<h2 id="equivalence">Equivalence</h2>
<p>The equivalence \((P\Leftrightarrow Q)\) of \(P\) and \(Q\), \(P\) and \(Q\) take the same truth value:</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">\(P\)</th>
      <th style="text-align: center">\(Q\)</th>
      <th style="text-align: center">\((P\Leftrightarrow Q)\)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">1</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">1</td>
    </tr>
    <tr>
      <td style="text-align: center">1</td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">0</td>
    </tr>
    <tr>
      <td style="text-align: center">0</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">0</td>
    </tr>
    <tr>
      <td style="text-align: center">0</td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">1</td>
    </tr>
  </tbody>
</table>

<h2 id="implication">Implication</h2>
<p>The implication \((P\Rightarrow Q)\), if \(P\) then \(Q\):</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">\(P\)</th>
      <th style="text-align: center">\(Q\)</th>
      <th style="text-align: center">\((P\Rightarrow Q)\)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">1</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">1</td>
    </tr>
    <tr>
      <td style="text-align: center">1</td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">0</td>
    </tr>
    <tr>
      <td style="text-align: center">0</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">1</td>
    </tr>
    <tr>
      <td style="text-align: center">0</td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">1</td>
    </tr>
  </tbody>
</table>

<h2 id="truth-under-an-interpretation">Truth Under an Interpretation</h2>
<p>So, given an interpretation \(I\), we can compute the truth value of any formula \(P\) under \(I\):</p>

<ul>
  <li>If \(I(p)=1\), then \(p\) is called true under the interpretation \(I\).</li>
  <li>If \(I(p)=1\), then \(p\) is called false under the interpretation \(I\).</li>
</ul>

<h2 id="example">Example</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: center">\(p_1\)</th>
      <th style="text-align: center">\(p_2\)</th>
      <th style="text-align: center">\(\neg p_2\)</th>
      <th style="text-align: center">\(\neg p_1\)</th>
      <th style="text-align: center">\((p_1\wedge\neg p_2)\)</th>
      <th style="text-align: center">\((p_2\wedge\neg p_1)\)</th>
      <th style="text-align: center">\(P\)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">1</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">1</td>
    </tr>
    <tr>
      <td style="text-align: center">1</td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">0</td>
    </tr>
    <tr>
      <td style="text-align: center">0</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">1</td>
    </tr>
    <tr>
      <td style="text-align: center">0</td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">1</td>
    </tr>
  </tbody>
</table>

<p>Thus the interpretations \(I\) making \(P\) true are:</p>

<ul>
  <li>\(I(p_1)=1\) and \(I(p_2)=1\)</li>
  <li>\(I(p_1)=0\) and \(I(p_2)=1\)</li>
  <li>\(I(p_1)=0\) and \(I(p_2)=0\)</li>
</ul>
:ET