I";<h2 id="examples-of-probabilistic-models">Examples of Probabilistic Models</h2>
<p>To model a domain using probability theory, one first introduces the relevant random variable. We have seen two basic examples:</p>

<ul>
  <li>
    <p>The weather domain could be modelled using the single random variable \(\text{Weather}\) with values:</p>

    <p>\[(\text{sunny},\text{rain},\text{cloudy},\text{snow})\]</p>
  </li>
  <li>
    <p>The dentist domain could be modelled using the random variables \(\text{Toothache, Cavity}\) and \(\text{Catch}\) with values 0 and 1 for True or False. We might be interested in:</p>
  </li>
</ul>

<p>\[P(\text{Cavity}=1\vert\text{Toothache}=1,\text{Catch}=1)\]</p>

<h2 id="probability-distribution-of-a-single-random-variable">Probability Distribution of a Single Random Variable</h2>
<p>The probability distribution for a random variable gives the probabilities of all the possible values of the random variable.</p>

<p>For example let \(\text{Weather}\) be a random variable with values:</p>

<p>\[(\text{sunny},\text{rain},\text{cloudy},\text{snow})\]</p>

<p>such that its probability distribution is given by:</p>

<ul>
  <li>\(P(\text{Weather}=\text{sunny})=0.7\)</li>
  <li>\(P(\text{Weather}=\text{rain})=0.2\)</li>
  <li>\(P(\text{Weather}=\text{cloudy})=0.08\)</li>
  <li>\(P(\text{Weather}=\text{snow})=0.02\)</li>
</ul>

<p>Assume the order of the values is fixed. The we write instead:</p>

<p>\[\mathbf{P}(\text{Weather})=(0.7,0.2,0.008,0.02)\]</p>

<p>Where the bold \(\mathbf{P}\) indicates that the result is a vector of number representing the individual values of \(\text{Weather}\).</p>

<p class="info">We can write the values as a vector in the case that the properties are ordered.</p>

<h2 id="joint-probability-distribution">Joint Probability Distribution</h2>
<p>This is the case when you are using many random variables.</p>

<p>Let \(F_1,\ldots,F_k\) be random variable. A joint probability distribution for:</p>

<p>\[F_1,\ldots,F_k\]</p>

<p>gives the probabilities:</p>

<p>\[P(F_1=r_1,\ldots,F_k=r_k)\]</p>

<p>for the event:</p>

<p>\[(F_1=r_1)\text{ and } \cdots \text{ and }(F_k=r_k)\]</p>

<p>that \(F_1\) takes value \(r_1\), \(F_2\) take value \(r_2\), and so on up to \(k\) , for all possible values \(r_1,\ldots,r_k\).</p>

<p>The joint probability distribution is denotes \(\mathbf{P}(F_1,\ldots,K_k)\).</p>

<h3 id="example">Example</h3>
<p>A possible joint probabillity distribution \(\mathbf{P}(\text{Weather, Cavity})\) for the random varables \(\text{Weather}\) and \(\text{Cavity}\) is given by the following table:</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">\(\text{Weather}=\)</th>
      <th style="text-align: center">\(\text{sunny}\)</th>
      <th style="text-align: center">\(\text{rain}\)</th>
      <th style="text-align: center">\(\text{cloudy}\)</th>
      <th style="text-align: center">\(\text{snow}\)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">\(\text{Cavity}=1\)</td>
      <td style="text-align: center">0.144</td>
      <td style="text-align: center">0.02</td>
      <td style="text-align: center">0.016</td>
      <td style="text-align: center">0.02</td>
    </tr>
    <tr>
      <td style="text-align: center">\(\text{Cavity}=0\)</td>
      <td style="text-align: center">0.576</td>
      <td style="text-align: center">0.08</td>
      <td style="text-align: center">0.064</td>
      <td style="text-align: center">0.08</td>
    </tr>
  </tbody>
</table>

<p class="warning">For this to be plausible we should know that the two events are independent of each-other.</p>

<h3 id="full-joint-probability-distribution">Full Joint Probability Distribution</h3>

<p>A full joint probability distribution:</p>

<p>\[\mathbf{P}(F_1,\ldots,K_k)\]</p>

<p>is a joint probability distribution for all relavent random variables \(F_1,\ldots,F_k\) for a domain of interest.</p>

<p>Every probability quesetion about a domain can be answered by tehf ull joint distributin because the probability of every evenint is a sum of the probabilities:</p>

<p>\[P(F_1=r_1,\ldots,F_k=r_k)\]</p>

<p class="info">The \(r_1,\ldots,r_k\) are often called data points or sample points.</p>

<h4 id="example-1">Example</h4>
<p>Assume the random variables \(\text{Toothache, Cavity, Catch}\) fully describe a visit to a dentist.</p>

<p>The a full joint probability distribution is gien by the following table:</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"> </th>
      <th style="text-align: center">\(\text{Toothache}=1\)</th>
      <th style="text-align: center">\(\text{Toothache}=1\)</th>
      <th style="text-align: center">\(\text{Toothache}=0\)</th>
      <th style="text-align: center">\(\text{Toothache}=0\)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"> </td>
      <td style="text-align: center">\(\text{Catch}=1\)</td>
      <td style="text-align: center">\(\text{Catch}=0\)</td>
      <td style="text-align: center">\(\text{Catch}=1\)</td>
      <td style="text-align: center">\(\text{Catch}=0\)</td>
    </tr>
    <tr>
      <td style="text-align: center">\(\text{Cavity}=1\)</td>
      <td style="text-align: center">0.108</td>
      <td style="text-align: center">0.012</td>
      <td style="text-align: center">0.072</td>
      <td style="text-align: center">0.008</td>
    </tr>
    <tr>
      <td style="text-align: center">\(\text{Cavity}=0\)</td>
      <td style="text-align: center">0.016</td>
      <td style="text-align: center">0.064</td>
      <td style="text-align: center">0.144</td>
      <td style="text-align: center">0.576</td>
    </tr>
  </tbody>
</table>
:ET