I"A<h2 id="union">Union</h2>
<p>The union of two sets $A$ and $B$ is the set: 
\(A\cup B = \{x\vert x\in A\ \text{or} \in B\}\)</p>

<p>This is the same as logical OR ($+$)</p>

<h3 id="example">Example</h3>
<p>Suppose
\(A=\{4,7,8\},\ B=\{4,9,10\}\) 
Then
\(A\cup B = \{4,7,8,9,10\}\)</p>

<p>In bit vectors you just perform a logical OR on both of the bit vectors. The result of the OR is the bit vector of the result of the union.</p>

<h2 id="intersection">Intersection</h2>
<p>The intersection of two sets $A$ and $B$ is the set:
\(A\cap B = \{x\vert x\in A\ \text{and}\ x\in B\}\)</p>

<p>This is the same as logical AND.</p>

<h3 id="example-1">Example</h3>
<p>Suppose
\(A=\{4,7,8\},\ B=\{4,9,10\}\) 
Then
\(A\cap B = \{4\}\)</p>

<p>In bit vectors the result of the intersection is the same as a logical AND on the bit vectors.</p>

<h2 id="relative-complement">Relative Complement</h2>
<p>The relative complement of a set $B$ to a set $A$ is the set:
\(A-B=\{x\vert x\in A\ \text{and}\ x\notin B\}\)</p>

<p>This is the same as XOR ($\oplus$)</p>

<p>This is also sometimes called the set difference.</p>
<h3 id="example-2">Example</h3>
<p>Suppose
\(A=\{4,7,8\},\ B=\{4,9,10\}\) 
Then
\(A - B = \{7,8\}\)</p>

<p>In bit vectors perform an XOR on both of the bit vectors to get the result.</p>

<h2 id="complement">Complement</h2>
<p>When we are dealing with subsets of some large set $U$, then we call $U$ the universal set fro the problem in question.</p>

<p>The complement of a set $A$ is the set:
\(\sim A=\{x\vert x\notin A\}=U-A\)</p>

<p>This is the same as a binary NOT $\neg$.</p>

<h3 id="example-3">Example</h3>
<p>Let
\(S=\langle1,2,3,4,5\rangle,\ A=\{1,3,5\}\)
Then
\(\sim A = \{2,4\}\)</p>

<h2 id="the-symmetric-difference">The Symmetric Difference</h2>
<p>The symmetric difference of two sets $A$ and $B$ is the set:
\(A\Delta B=\{x\vert (x\in A\ \text{and}\ x \notin B)\ \text{or}\ (x\notin A\ \text{and}\ x \notin B)\}\)</p>

<p>This is the same as the logical operator NAND.</p>

<h3 id="example-4">Example</h3>
<p>Suppose
\(A=\{4,7,8\},\ B=\{4,9,10\}\) 
Then
\(A - B = \{7,8,9,10\}\)</p>

<p>In bit vectors perform an NAND on both of the bit vectors to get the result.</p>

<h3 id="proving-the-identity-of-adelta-bacup-b-acap-b">Proving the Identity of $A\Delta B=(A\cup B)-(A\cap B)$</h3>
<h4 id="proof">Proof</h4>
<p>Suppose that $x$ is a particular but arbitrarily chosen element. Consider all cases of this element:</p>

<h5 id="case-1">Case 1</h5>
<p>$x\notin A,\ x\notin B$. By definition of $\Delta,\ x\notin A\Delta B$.</p>

<p>By definition of $\cup,\ x\notin A\cup B$.</p>

<p>Hence $(A\cup B)-(A\cap B)$.</p>

<h5 id="case-2">Case 2</h5>
<p>$x\in A,\ x\notin B$. By definition of $\Delta,\ x\in A\Delta B$</p>

<p>By definition of $\cup,\ x\in A\cup B$ as $x\in A$.</p>

<p>As $x\notin B,\ x\notin A\cap B$.</p>

<p>So $x\in(A\cup B)-(A\cap B)$.</p>

<h5 id="case-3">Case 3</h5>
<p>$x\notin A,\ x\in B$. This case is symmetric to case 2.</p>

<h5 id="case-4">Case 4</h5>
<p>$x\in A,\ x\in B$. By definition of $\Delta,\ x\notin A\Delta B$.</p>

<p>As $x\in A$, by definition of $\cup,\ x\in A\cup B$.</p>

<p>As $x\in A,\ x\in B,\ x\in A\cap B$.</p>

<p>So $x\notin (A\cup B)-(A\cap B)$.</p>

<p>By the generalisation from the generic particular principle, the identity holds.</p>

<p>(As both sides are equal for all cases the identity must be valid.)</p>
:ET