I"ÿ<h2 id="building-new-relations-from-given-ones">Building New Relations from Given Ones</h2>
<h3 id="inverse-relation">Inverse Relation</h3>
<p>Given a realtion \(R\subseteq A \times B\). We define the inverse relation \(R^{-1}\subset B\times A\) by:</p>

<p>\[R^{-1}=\{(b,a)\vert (a,b) \in R\}\]</p>

<p>Example:</p>

<ul>
  <li>The inverse of the relation <em>is a parent of</em> on the set of people is the relation <em>is a child of</em>.</li>
</ul>

<p>In other words if you swap the elements of a given relation you should get the inverse relation.</p>

<h4 id="example">Example</h4>
<p>\(A=\{1,2,3,4\},R=\{(x,y)\vert x\leq y\}\)</p>

<p>Therefore:</p>

<p>\(R=\{(1,1),(1,2),(1,3),(1,4),(2,2),(2,3),(2,4),(3,3),(3,4),(4,4)\}\)</p>

<p>And:</p>

<p>\(R=\{(1,1),(2,1),(3,1),(4,1),(2,2),(3,2),(4,2),(3,3),(4,3),(4,4)\}\)</p>

<p>You could also say:</p>

<p>\(R^{-1}=\{(y,x)\vert x \leq y\} = \{(u,v)\vert u\geq v\}\)</p>

<p>In these examples you either swap the predicate to denote the inverse or you swap the evaluation such that it produces the inverse.</p>

<h3 id="composition-of-relations">Composition of Relations</h3>
<p>Let \(R\subseteq A\times b\) and \(s\subseteq B\times C\). The (functional) composition of \(R\) and \(S\), denoted by \(S\circ R\), is the binary relation between \(A\) and \(C\) given by:</p>

<p>\[S\circ R = \{(a,c)\vert \text{ exists } b\in B \text{ such that } aRb \text{ and } bSc\}\]</p>

<p class="info">The notation \(aRb\) is another way of writing \((a,b)\in R\).</p>

<pre><code class="language-mermaid">graph LR
subgraph A
a[1]
end
subgraph B
b[ ]
end
subgraph C
c[2]
end 
a --&gt;|R subset A * B| b
b --&gt;|S subset B * C| c
</code></pre>

<p>Example:</p>

<ul>
  <li>If \(R\) is the relation <em>is a sister of</em> and \(S\) is the relation <em>is a parent of</em> then:
    <ul>
      <li>\(S\circ R\) is the relation <em>is an aunt of</em>.</li>
      <li>\(S\circ S\) is the relation <em>is a grandparent of</em>.</li>
    </ul>
  </li>
</ul>

<h4 id="example-1">Example</h4>

<ul>
  <li>\(R:\) is a sister of</li>
  <li>\(S:\) is a parent of</li>
  <li>\(S\circ R=\{(a,c)\vert\text{ exists } b\in B\text{ such that } aRb \text{ and } bSc\}\)</li>
</ul>

<pre><code class="language-mermaid">graph TD
fm[Fred and Mavis] --- Alice
fm --- ks[Ken and Sue]
ks --- Jane
ks --- Fiona
ks --- Alan
jm[John and Mary] --- ks
jm --- Mike
jm --- Penny
</code></pre>

<ul>
  <li>Alice \(R\) Ken and Ken \(S\) Alan so Alice \(S\circ R\) Alan.
    <ul>
      <li>This can also be written as \((\text{Alice, Alan})\in S\circ R\)</li>
    </ul>
  </li>
</ul>

<h4 id="diagraph-representation-of-compositions">Diagraph Representation of Compositions</h4>

<p>For this diagram \(A=\{a,b\},B=\{1,2,3\},C=\{x,y\}\):</p>

<pre><code class="language-mermaid">graph LR
subgraph R
a --&gt; 1
a --&gt; 2
b --&gt; 2
a --&gt; 3
end
subgraph S
12[1] --&gt; y
22[2] --&gt; x
32[3] --&gt; x
end 
subgraph S circ R
a2[a] --&gt; x2[x]
a2 --&gt; y2[y]
b2[b] --&gt; x2
end
1 --&gt; 12
2 --&gt; 22
3 --&gt; 32
</code></pre>

<h2 id="computer-friendly-representation-of-binary-relations---matrices">Computer Friendly Representation of Binary Relations - Matrices</h2>

<p>Let \(A=\{a_1,\ldots,a_n\},B=\{b_1,\ldots,b_m\}\) and \(R\subseteq A\times B\).</p>

<p>We represent \(R\) by an array \(M\) of \(n\) rows and \(m\) columns. Such an array is called an \(n\) by \(m\) matrix.</p>

<p>The entry in row \(i\) and column \(j\) of this matrix is given by \(M(i,j)\) where:</p>

<p>\[
M(i,j)=\begin{cases}
1 &amp; \text{ if } (a_i,b_j)\in R\\
0 &amp; \text{ if } (a_1,b_j)\notin R
\end{cases}
\]</p>

<h3 id="example-1">Example 1</h3>
<p>Let \(A=\{1,3,5,7\}, B=\{2,4,6\}\) and:</p>

<p>\[U=\{(x,y)\in A\times B\vert x + y = 9\}\]</p>

<p>Assume an enumeration \(a_1=1,a_2=3,a_3=5,a_4=7\) and \(b_1=2,b_2=4,b_3=6\). Then \(M\) represents \(U\), where:</p>

<p>\[
M = \begin{bmatrix}
0 &amp; 0 &amp; 0\\
0 &amp; 0 &amp; 1\\
0 &amp; 1 &amp; 0\\
1 &amp; 0 &amp; 0
\end{bmatrix}
\]</p>

<p class="info">When representing in a matrix the rows are the items in set \(A\) going down and the columns are the items in set \(B\) going across.</p>

<p>You can then read the answers from the matrix as: \(U=\{(7,2),(5,4),(4,6)\}\).</p>

<h3 id="example-2">Example 2</h3>
<p>The binary relation \(R\) on \(A=\{1,2,3,4\}\) has the following digraph representation:</p>

<pre><code class="language-mermaid">graph LR
4 --&gt; 3
3 --&gt; 2
2 --&gt; 1
</code></pre>

<ol>
  <li>
    <p>What are the ordered pairs?</p>

    <p>\(R=\{(4,3),(3,2),(2,1)\}\)</p>
  </li>
  <li>
    <p>Draw the matrix.</p>

    <p>\[
 \begin{bmatrix}
 0&amp;0&amp;0&amp;0\\
 1&amp;0&amp;0&amp;0\\
 0&amp;1&amp;0&amp;0\\
 0&amp;0&amp;1&amp;0
 \end{bmatrix}
 \]</p>
  </li>
  <li>
    <p>Explain the relation.</p>

    <p>\(x\) is 1 larger than \(y\).</p>
  </li>
</ol>

<h3 id="matrices-and-composition">Matrices and Composition</h3>
<p>This is working on the same relation as was seen in the section <a href="#diagraph-representation-of-compositions">Diagraph Representation of Compositions</a>.</p>

<pre><code class="language-mermaid">graph LR
subgraph X
a
b
end
subgraph Y
1
2
3
end
subgraph Z
x
y
end
a --&gt; 1
a --&gt; 2
a --&gt; 3
b --&gt; 2
1 --&gt; y
2 --&gt; x
3 --&gt; x
</code></pre>

<p>This result in the following for the composition of \(S\circ R\):</p>

<pre><code class="language-mermaid">graph LR
a --&gt; x
a --&gt; y
b --&gt; x
</code></pre>

<p>From these graphs we can deduce that \(R\subseteq X\times Y, S\subseteq Y\times Z\).</p>

<p>Given the matrices of \(R\) and \(S\):</p>

<p>\[
R: \begin{bmatrix}
1&amp;1&amp;1\\
0&amp;1&amp;0
\end{bmatrix}
S: \begin{bmatrix}
0&amp;1\\
1&amp;0\\
1&amp;0
\end{bmatrix}
\]</p>

<p>Calculate the binary relation matrix of \(S\circ R\):</p>

<p>If you transpose the row \(a\) in the matrix \(R\) on the column \(x\) in the matrix \(S\) you can compare to see of \(a\) is a subset of \(y\). If it is then you put a 1 in the resultant matrix and if not you put a zero:</p>

<p>\[
S\circ R:\begin{bmatrix}
1&amp;1\\
1&amp;0
\end{bmatrix}
\]</p>

<h4 id="boolean-matrix-product">Boolean Matrix Product</h4>
<p>Given two matrices with entries 1 and 0 representing the relations we can form the matrix representing the composition. This is called the logical (Boolean) matrix product.</p>

<p>Let \(A=\{a_1,\ldots,a_n\},B=\{b_1,\ldots,b_m\}\) and \(C=\{c_1,\ldots,c_p\}\).</p>

<p>The logical matrix \(M\) representing \(R\) is given by:</p>

<p>\[
M(i,j)=\begin{cases}
1 &amp; \text{ if } (a_i,b_j)\in R\\
0 &amp; \text{ if } (a_1,b_j)\notin R
\end{cases}
\]</p>

<p>The logical matrix \(N\) representing \(S\) is given by:</p>

<p>\[
N(i,j)=\begin{cases}
1 &amp; \text{ if } (b_i,c_j)\in S\\
0 &amp; \text{ if } (b_1,c_j)\notin S
\end{cases}
\]</p>

<p>Then the entries \(P(i,)\) of the logical matrix \(P\) representing \(S\circ R\) are given by:</p>

<ul>
  <li>\(P(i,j)=1\) if there existsw \(l\) with \(1\leq l\leq m\) such that \(M(i,l)=1\) and \(N(i,j)=1\).</li>
  <li>\(P(i,j)=0\), otherwise.</li>
</ul>

<p>This is the same as a product of matrices, \(P=MN\). Instead of addition and multiplication we use logical OR and AND.</p>
:ET