I"x
<p>Suppose that $A,B,C,U$ are sets with $A \subseteq U, B \subseteq U, C \subseteq U$.</p>

<h2 id="commutative-laws">Commutative Laws</h2>
<p>These laws say that is doesn’t matter in which order the operation takes place.</p>

<ul>
  <li>$A\cup B = B \cup A$</li>
  <li>$A\cap B = B \cap A$</li>
</ul>

<h2 id="associative-laws">Associative Laws</h2>
<p>These laws say that is doesn’t matter where you put brackets around an operation</p>

<ul>
  <li>$A\cup(B\cup C)=(A\cup B) \cup C$</li>
  <li>$A \cap(B \cap C) = ( A \cap B) \cap C$</li>
</ul>

<h2 id="distributive-laws">Distributive Laws</h2>
<p>This is how the properties of union and intersect propagate between one another. This applies to expanding brackets with mixed signs.</p>

<ul>
  <li>$A\cap(B\cup C)=(A\cap B)\cup(A\cap C)$</li>
  <li>$A\cup(B\cap C)=(A\cup B)\cap(A\cup C)$</li>
</ul>

<h2 id="identity-laws">Identity Laws</h2>
<p>The following sets only apply if there is a universe set or context which the sets are within.</p>

<p>If you join the empty set with anything you get what you joined it with. If you take the intersect of anything and the universe $U$ then you get the thing you intersected it with.</p>

<ul>
  <li>$A\cup \emptyset = A$</li>
  <li>$A\cap U = A$</li>
</ul>

<h2 id="complement-laws">Complement Laws</h2>
<p>If you take a set and it’s complement (¬) then you get the universe set $U$. The intersect of a set and its complement is the empty set.</p>

<ul>
  <li>$A\cup\sim A = U$</li>
  <li>$A\cap\sim A=\emptyset$</li>
</ul>

<h2 id="double-complement-law">Double Complement Law</h2>
<ul>
  <li>$\sim(\sim A ) = A$</li>
</ul>

<h2 id="idempotent-laws">Idempotent Laws</h2>
<ul>
  <li>$A \cup A = A$</li>
  <li>$A \cap A = A$</li>
</ul>

<h2 id="universal-bound-laws">Universal Bound Laws</h2>
<ul>
  <li>$A\cup U = U$</li>
  <li>$A\cap \emptyset = \emptyset$</li>
</ul>

<h2 id="de-morgans-law">De Morgan’s Law</h2>
<p>The complement of a union is the intersection of complements.</p>

<ul>
  <li>$\sim(A\cup B) = \sim A\cap\sim B$</li>
  <li>$\sim(A\cap B) = \sim A\cup\sim B$</li>
</ul>

<h2 id="absorption-laws">Absorption Laws</h2>
<p>This is a result of the expansion of brackets.</p>

<ul>
  <li>$A\cup(A\cap B) = A$</li>
  <li>$A\cap(A\cup B) = A$</li>
</ul>

<h2 id="complement-of-u-and-emptyset">Complement of $U$ and $\emptyset$</h2>

<ul>
  <li>$\sim U = \emptyset$</li>
  <li>$\sim \emptyset = U$</li>
</ul>

<h2 id="set-difference-law">Set Difference Law</h2>

<ul>
  <li>$A-B=A\cap\sim B$</li>
</ul>

<h2 id="disclaimer-and-proofs">Disclaimer and Proofs</h2>
<p>As none of the above are axioms then you have to reference them if you use them in a proof.</p>
:ET