{
    "name": "Uni Notes",
    "short_name": "Uni Notes",
    "icons": [
        {
            "src": "https://bweston6.github.io/UoL/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://bweston6.github.io/UoL/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#2b5797",
    "background_color": "#2b5797",
    "start_url": "https://bweston6.github.io/UoL/",
    "display": "standalone"
}
