---
layout: none
---
{
    "name": "Uni Notes",
    "short_name": "Uni Notes",
    "icons": [
        {
            "src": "{{ "/android-chrome-192x192.png" | absolute_url }}",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "{{ "/android-chrome-512x512.png" | absolute_url }}",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#2b5797",
    "background_color": "#2b5797",
    "start_url": "{{ "/" | absolute_url }}",
    "display": "standalone"
}
