I"
<h2 id="semantic-consequence">Semantic Consequence</h2>
<p>Suppose \(\Gamma\) is a finite set of formulas and \(P\) is a formula. Then \(P\) follows from \(\Gamma\) (is a semantic consequence of \(\Gamma\)) if the following implication holds for every interpretation \(I\):</p>

<p>\[\text{If } I(Q)=1\text{ for all } Q\in \Gamma,\text{then } I(P)=1\]</p>

<p>This is denoted by:</p>

<p>\[\Gamma \models P\]</p>

<h3 id="logical-puzzles">Logical Puzzles</h3>
<p>An island has two kinds of inhabitants, knights, who always tell the truth, and knaves, who always lie.</p>

<p>You go to the island and meet \(A\) and \(B\).</p>

<ul>
  <li>\(A\) says, “\(B\) is a knight.”</li>
  <li>\(B\) says, “The two of us are opposite types.”</li>
</ul>

<p>What are \(A\) and \(B\)?</p>

<p class="info">We can prove this in a proof by cases or, as the two people have a binary type you can model this question as below.</p>

<p>\(p\): “\(A\) is a knight”; and \(q\): “\(B\) is a knight”</p>

<p>Options for \(A\)</p>

<ul>
  <li>\(p\) is true \(p\Rightarrow q\)</li>
  <li>\(p\) is false \(\neg p\Rightarrow \neg q\)</li>
</ul>

<p>Options for \(B\)</p>

<ul>
  <li>\(q\) is true \(q\Rightarrow \neg p\)</li>
  <li>\(q\) is false \(\neg q\Rightarrow \neg p\)</li>
</ul>

<p class="info">Here we are summarising the two statements as logical propositions.</p>

<h4 id="truth-table">Truth Table</h4>

<table>
  <thead>
    <tr>
      <th style="text-align: center">\(p\)</th>
      <th style="text-align: center">\(q\)</th>
      <th style="text-align: center">\(\neg p\)</th>
      <th style="text-align: center">\(\neg q\)</th>
      <th style="text-align: center">\(p\Rightarrow q\)</th>
      <th style="text-align: center">\(\neg p\Rightarrow \neg q\)</th>
      <th style="text-align: center">\(q\Rightarrow \neg p\)</th>
      <th style="text-align: center">\(\neg q\Rightarrow \neg p\)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">0</td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">1</td>
    </tr>
    <tr>
      <td style="text-align: center">0</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">1</td>
    </tr>
    <tr>
      <td style="text-align: center">1</td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">0</td>
    </tr>
    <tr>
      <td style="text-align: center">1</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">1</td>
    </tr>
  </tbody>
</table>

<p>\(\wedge\)-ing together all the answers shows that the correct answer is \(p=0,q=0\). This means that \(A\) is a knave and \(B\) is a knave.</p>

<p>Say that the implications in the truth table are numbered, \(\{1,2,3,4\}\). We can then rewrite this table as the following statement:</p>

<p>\[\{1,2,3,4\}\models \neg p \wedge \neg q\]</p>

<h3 id="examples">Examples</h3>
<ol>
  <li>
    <p>Show \(\{(p_1\wedge p_2)\}\models (p_1\vee p_2)\).</p>

    <table>
      <thead>
        <tr>
          <th style="text-align: center">\(p_1\)</th>
          <th style="text-align: center">\(p_2\)</th>
          <th style="text-align: center">\((p_1\wedge p_2)\)</th>
          <th style="text-align: center">\((p_1\vee p_2)\)</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1</td>
        </tr>
        <tr>
          <td style="text-align: center">1</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">1</td>
        </tr>
        <tr>
          <td style="text-align: center">0</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">1</td>
        </tr>
        <tr>
          <td style="text-align: center">0</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">0</td>
        </tr>
      </tbody>
    </table>

    <p>The top line represents \((p_1\vee p_2)\) which we can see as \(p_1=1, p_2=1\). As the proposition and the result hold true in this case then the statement is correct.</p>
  </li>
  <li>
    <p>Show \(\{p_1\}\not\models p_2\)</p>

    <table>
      <thead>
        <tr>
          <th style="text-align: center">\(p_1\)</th>
          <th style="text-align: center">\(p_2\)</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1</td>
        </tr>
        <tr>
          <td style="text-align: center">1</td>
          <td style="text-align: center">0</td>
        </tr>
        <tr>
          <td style="text-align: center">0</td>
          <td style="text-align: center">1</td>
        </tr>
        <tr>
          <td style="text-align: center">0</td>
          <td style="text-align: center">0</td>
        </tr>
      </tbody>
    </table>

    <p>From this table we can see that the statement is correct as when \(p_1=1, p_2=0\).</p>
  </li>
</ol>

<h3 id="logic-and-proof-principles">Logic and Proof Principles</h3>
<h4 id="modus-ponens"><em>Modus Ponens</em></h4>
<p>Direct proof corresponds to the following semantic consequence:</p>

<p>\[\{P,(P\Rightarrow Q)\}\models Q\]</p>

<h4 id="reducto-ad-absurdum"><em>Reducto ad Absurdum</em></h4>
<p>Proof by contradiction corresponds to:</p>

<p>\[\{(\neg P\Rightarrow\bot)\}\models P\]</p>

<p>where \(\bot\) is a <strong>special proposition</strong>, which is false under ever interpretation. \(\bot=a\wedge\neg a\).</p>

<h4 id="modus-tollens"><em>Modus Tollens</em></h4>
<p>Another look at proof by contradiction:</p>

<p>\[\{(P\Rightarrow Q),\neg Q\}\models\neg P\]</p>

<h4 id="case-analysis">Case Analysis</h4>

<p>\[\{(P\Rightarrow Q),(R\Rightarrow Q),(P\vee R)\}\models Q\]</p>

<h2 id="proof-theory">Proof Theory</h2>

<p>We have studies proof as carefully reasoned arguments  to convince a sceptical listener that a given statement is true. These are called <strong>social proofs</strong>.</p>

<p><strong>Proof theory</strong> is a branch of mathematical logic dealing with proofs as a mathematical objects:</p>

<ul>
  <li>Strings of symbols.</li>
  <li>Rules for manipulation.</li>
  <li>Mathematics becomes a game played with strings of symbols.</li>
  <li>Can be read and interpreted by computers.</li>
</ul>

<p>This is to say that in prof theory we make statements that computers are able to solve by putting them in a very structured language. This language can then be solved by Boolean logic.</p>
:ET